<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para o local no mapa" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Check-in" />
</LinearLayout>
